<html>
<head>
<title>CS 2200 Summer 2012 Homework 3</title>
<style>
  table {
    border: 1px solid black;
    padding: 0px;
    margin: 0px;
  }
  tr {
    padding: 0px;
    margin: 0px;
  }
  th, td {
    width: 100px;
    border: 1px solid black;
    margin: 0px;
    padding: 0px;
    text-align: center
  }
</style>
</head>

<body>
<h1>CS2200 Intro to System and Networks<br />
  Homework 3<br />
Summer 2012</h1>
<br />
<b>Note: </b>The following is the pipeline referenced in all questions relating
to pipelining in this assignment. It is the same as the one discussed in Chapter
5 of your textbook in Section 5.13.3.
<br /><br />
<table cols=6 cellpadding=0 cellspacing=0>
  <tr>
    <th>Cycle #</th>
    <th>IF</th>
    <th>ID/RR</th>
    <th>EX</th>
    <th>MEM</th>
    <th>WB</th>
  </tr>
  <tr>
    <th>1</th>
    <td>BEQ</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th>2</th>
    <td>ADD</td>
    <td>BEQ</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th>3</th>
    <td>ADD</td>
    <td>NOP</td>
    <td>BEQ</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th>4</th>
    <td>ADD</td>
    <td>NOP</td>
    <td>NOP</td>
    <td>BEQ</td>
    <td>-</td>
  </tr>
  <tr>
    <th>5</th>
    <td>NAND</td>
    <td>ADD</td>
    <td>NOP</td>
    <td>NOP</td>
    <td>BEQ</td>
  </tr>
  <tr>
    <th>6</th>
    <td>-</td>
    <td>NAND</td>
    <td>ADD</td>
    <td>NOP</td>
    <td>NOP</td>
  </tr>
  <tr>
    <th>7</th>
    <td>-</td>
    <td>-</td>
    <td>NAND</td>
    <td>ADD</td>
    <td>NOP</td>
  </tr>
</table>
<br />
<h2>
  <a name="p1">Problem 1: Pipelining (branch prediction)</a><br />
  [20 points]
</h2>

<b>A.</b>
<i>[10 points]</i>
<br />

Regardless of whether we use a conservative approach or branch prediction
("branch not taken"), explain why there is always a 2-cycle delay in the
pipeline if the branch is taken (i.e., 2 NOPs injected ) before normal execution
can resume.
<br />
<br />


<b>B.</b>
<i>[10 points]</i>
<br />
<br />
With reference to the figure below, identify and explain the role of the
datapath elements that deal with the BEQ instruction. Explain in detail what
exactly happens cycle by cycle with respect to this datapath during the passage
of a BEQ instruction.  Assume a conservative approach to handling the control
hazard.  Your answer should include both the cases of branch taken and branch
not taken.
<br />
<img src="datapath.jpg">
<br />

<h2>
  <a name="p2">Problem 2: Pipelining (data hazards and delayed branch)</a><br />
  [30 points]
</h2>

<b>Note: </b>You may assume the following with regards to this question:

<ol>
 <li>LW instruction followed immediately by a use of the value loaded incurs
 a 1-cycle stall </li>
 <li>Branch/jump instructions have a 1-cycle delay slot. By default, this is
 filled by a nop.</li>
 <li>Branches can be determined and the destination address calculated
	in the ID/RR stage of the pipeline. (<b>This is a different behavior
    of the pipeline from the one described in the textbook.</b>)</li>
</ol>

As a reminder, the LC-2200-16 has the following characteristics: 

<ul>
 <li>16-bit bus </li>
 <li>3-bit opcode </li>
 <li>16 registers </li>
 <li>5-bit offset </li>
 <li>2-bit control code </li>
</ul>

Consider the following code fragment that increments the elements of an
array stored in memory. At the entry to the fragment, register $a0 contains the
address of the array of words and $a1 is equal to $a0 plus the length of the
array in bytes.

<pre>
loop:           LW      $t0, 0($a0)

                ADD     $t0, $a0, $t0

                SW      $t0, 0($a0)

                ADDI    $a0, $a0, 1

                BEQ     $a1, $a0, done

                NOP

                BEQ     $zero, $zero, loop

                NOP

done:           HALT
</pre>

<b>A.</b>
<i>[12 points]</i> Simulate the state of the pipeline for 15 cycles and show
which instruction is in each stage at each cycle. Use one line per cycle and
one column per stage. Note that we do not know what was in the pipeline before
the first ADDI instruction but assume whatever it is causes no stalls. Also
assume that the first branch is not taken for several iterations. (look at
<code> answers.txt</code> for the appropriate format to use.)
<br />
<br />

<b>B.</b>
<i>[6 points]</i>

<ol>
  <li>What average CPI (cycles per instruction) is achieved by the processor
  for this loop? That is, what is the average cycles for the whole loop. </li>
  <li>If the processor operates at 3 GHz (3,000,000,000 Hz), how long will it
  take to operate on an array of 12 million (12,000,000) words? </li>
</ol>

<b>C.</b>
<i>[6 points]</i>

Identify how many of each type of hazard are in the code fragment above.

<ol>
 <li>How many data hazards? </li>
 <li>How many structural hazards? </li>
 <li>How many control hazards? </li>
</ol>

<b>D.</b>
<i>[6 points]</i>

Re-write the code fragment to remove as many hazards as possible while trying
to increase efficiency as well (NOTE: You may not be able to remove all the
hazards). This does not mean that you should litter the code segments with
nops.
<br />
(HINT: just because there is a delay slot doesn't mean
a nop needs to be there; see Section 5.13.3 of the textbook).



<h2><a name="p3">Problem 3: Process Scheduling [30 points]</a></h2>

<b>A.</b>
<i>[16 points]</i> Consider the following set of processes, with the length
of the CPU-burst time given in milliseconds.  The processes are assumed to have
arrived in the order P1, P2, P3, P4, P5,
all at time 0.

<pre>
Process     Burst Time     Priority

-------     ----------     --------

  P1            5             1

  P2            4             5

  P3            6             4

  P4            3             2

  P5            1             3
</pre>

<br /><br />
Draw four Gantt charts illustrating the execution of these processes using
<span style='color:red'>FCFS</span>, <span style='color:#339966'>SJF</span>, a
<span style='color:#3366FF'>non-preemptive priority</span> (smaller priority
number means higher priority), and <span style='color:fuchsia'>RR</span>
(quantum = 1 and ignoring priority) scheduling. (look at <code>answers.txt
</code> for the appropriate format to use.)
<br />
<br />

<b>B.</b>
<i>[14 points]</i>
<ol>
  <li>What is the waiting time of each process for each of the scheduling
  algorithms in part 1?</li>
  <li>What is the turnaround time of each process for each of the scheduling
  algorithms in part 1?</li>
  <li>Which of the schedules in part 1 results in the minimal average waiting
  time (over all processes)?</li>
  <li> Which scheduling algorithm has provably optimal average waiting time?
  <li>Which scheduling algorithm has the highest variance in turnaround time in
  general?
  <li>List the scheduling algorithm(s) which might suffer from starvation.</li>
  <li>Which of these scheduling algorithm(s) require a timer interrupt and
  preemption for its correct operation?</li>
</ol>



<h2><a name="p4">Problem 4: Memory Management [20 points]</a></h2>

Given memory partitions of 370 KB, 220 KB, 550 KB, 120 KB,
and 510 KB (in that order), how would each of the <b>first-fit</b>,
<b>best-fit</b>, and <b>worst-fit</b> algorithms place processes of 200 KB,
320 KB, 455 KB, 90 KB, and 500 KB (in that order)?

Which algorithm makes the most efficient use of memory? <i>[Note: If there isn't
room for a process, simply state it won't fit and must wait.]</i> (look at
<code> answers.txt</code> for the appropriate format to use.)

<br /><br />
<h3>End of Assignment</h3>
<br /><br />

</body>
</html>
